<!DOCTYPE html>
<html>
  <head>
    <title>Courses</title>
    <link rel="icon" type="ico" href="assets/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <html lang="en-US">
    <meta name="author" content="DarleenFairy33">
    <meta name="keywords" content="HTML, JavaScript, JS, CSS, HTML5, web developer, webdev, github, git, code, coding">
    <meta name="description" content="This is darleens FIRST & Offical website! made with HTML5, CSS, JS, PHP, and more! They also take commissions for crochet and coding. If you are interested look in the sidebar OR associated page for more intormation.">
  </head>
  <body>
    <header>Courses</header>
    <nav>
      <a href="codingfaerie.xyz">| Main Website | </a>
      <a href="courses.codingfaerie.xyz">Courses | </a>
      <a href="esp.codingfaerie.xyz">Spanish Site (Sitio en español) | </a>
    </nav>
    <section class="section1">
      <h2>Welcome to courses.codingfaerie.xyz</h2>
      <p>Darleens Subwebsite for coding courses!<br>In this subwebsite you will find the "Web Development 101" course, & other courses.</p>
    </section>
    <div class="WebDev101-C-ENG">
      <h2>Web Development 101 (In English/En Inglés)</h2>
      <p>This FREE course has everything you need to learn to be a full-stack web developer! In just 1 powerpoint presentation that is mapped out into 13 sections/chapters. This comes with even more (Mostly) free resources as well. <br>__________________________________________</p>
      <iframe src="https://1drv.ms/p/c/aa43c0f7a70a63e3/IQQatT2nWNkAQoJ6JzYFGzymAQSTCyEYoZfCd5RD-ogLdjM?em=2&amp;wdAr=1.7777777777777777" width="960px" height="540px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    </div>
  </body>
</html>